# rock-lms-with-antd

./: .gitignore  README.md  docker-compose.yaml  openapi.yaml
.github/workflows/: ci.yml
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/jbs/rocklms/: RocklmsApplication.java
backend/src/main/java/com/jbs/rocklms/config/: CorsConfig.java
backend/src/main/java/com/jbs/rocklms/controller/: CoursesApiController.java
backend/src/main/java/com/jbs/rocklms/delegate/: CoursesApiDelegateImpl.java
backend/src/main/java/com/jbs/rocklms/entity/: Course.java
backend/src/main/java/com/jbs/rocklms/mapper/: CourseMapper.java
backend/src/main/java/com/jbs/rocklms/repository/: CourseRepository.java
backend/src/main/java/com/jbs/rocklms/service/: CourseService.java
backend/src/main/resources/: application.properties  application.yaml
backend/src/main/resources/db/dev_migration/: V999__seed_courses.sql
backend/src/main/resources/db/migration/: V1__Create_courses_table.sql
backend/src/test/java/com/jbs/rocklms/: RockLmsApplicationTests.java  RocklmsApplicationTests.java
backend/src/test/java/com/jbs/rocklms/integration/: CourseIntegrationTest.java
backend/src/test/java/com/jbs/rocklms/service/: CourseServiceTest.java
backend/src/test/resources/: application.yaml
frontend/: package-lock.json  package.json  tsconfig.api.json  tsconfig.app.json
frontend/src/: App.tsx
frontend/src/components/: AddCourse.tsx  CourseList.tsx  EditCourse.tsx
